@import '@fortawesome/fontawesome-free/css/all.min.css';
$primary-color: #007bff;
$secondary-color: #6c757d;
$light-bg: #f8f9fa;
$card-bg: #ffffff;
$border-color: #e9ecef;
$card-border-radius: 8px;
$card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

.main {
  background-color: #eef2f7;
  max-width: 65%;
  margin: 0 auto;
  height: 100vh;
}

.head {
  margin: 0 auto;
  padding: 10px;
  padding-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.head img {
  width: 45%;
}

.search {
  height: 100px;
  display: grid;
  place-content: center;
}

.search-box {
  display: flex;
  transition: all 0.2s ease;
  transition: box-shadow 0.3s ease;
}

.search-box {
  display: flex;
  transition: all 0.2s ease;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

input {
  appearance: none;
  border: 0;
  outline: 0;
  height: 40px;
  background-color: white;
  padding: 0 10px;
  min-width: 350px;
  border-radius: 8px 0px 0px 8px;
}

.button-search {
  appearance: none;
  border: 0;
  outline: 0;
  height: 40px;
  background-color: white;
  padding: 0 10px;
  cursor: pointer;
  margin-left: -1px;
  border-radius: 0px 8px 8px 0px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  padding: 10px;
  gap: 10px;
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;

  :hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;

    :hover {
      transform: scale(1.1);
    }
  }
}

.card:hover img {
  transform: scale(1.1);
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  font-family: 'Roboto Condensed', sans-serif;
  gap: 8px;
}

.card-info h3,
.card-info p {
  margin: 0px;
  font-weight: bold;
  text-align: center;
}

.card-info h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
}

.card:hover .card-info {
  opacity: 1;
}

.card-info button {
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  font-size: 30px;
  cursor: pointer;

  i {
    box-shadow: none;
  }
  color: #d6de63;
}

.buttons-box {
  padding: 10px;
  display: flex;
}

.button {
  flex: 1;
  cursor: pointer;
  border: none;
  outline: none;
  appearance: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
  width: 100%;
}

.next {
  background-color: #2ecc71;
  box-shadow: 0px 5px 0px 0px #15b358;
}

.back {
  background-color: #e74c3c;
  box-shadow: 0px 5px 0px 0px #ce3323;
}

.loader {
  min-height: 55vh;
}
